# OrderManegment

./: OrderManagement.sln
Kernal/: Kernal.csproj  ServiceCollectionExtensions.cs
Kernal/Constants/: ExceptionCodes.cs  PropertyConstants.cs
Kernal/Contracts/: IDomainEvents.cs  IRepositoryBase.cs
Kernal/Enums/: EntityStatus.cs  UserAccessPermission.cs
Kernal/Events/: EntityUpdatedWithChngesEvent.cs
Kernal/Extensions/: CustomsExtensions.cs
Kernal/Helpers/: Dispatcher.cs  Extensions.cs  HandlerFactory.cs
Kernal/Inteceptor/: UnitOfWorkInterceptor.cs
Kernal/Interfaces/: IRabbitMQReceiver.cs  IRabbitMQSender.cs
Kernal/MessageBroker/: RabbitMQReceiver.cs  RabbitMQSender.cs
Kernal/Middleware/: AuthorizePermissionAttribute.cs  GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs  SkipAuthorizationActions.cs
Kernal/Models/: BaseEntity.cs  EntityChangeLog.cs  ProblemException.cs  RolePermissions.cs
MediatorCoordinator/: ServiceCollectionExtensions.cs
MessageRecievers/: MessageRecievers.csproj  OrderMessageReceiver.cs  Program.cs
MessageRecievers/Properties/: launchSettings.json
MessageRecievers/Services/: OrderReceiverService.cs
Order.API/: Order.API.csproj  Program.cs
Order.API/Controllers/: AuthController.cs  OrdersController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj  OrderExtensions.cs
Order.Application/Commands/Orders/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Order.Application/Extenstions/: OrderExtensions.cs
Order.Application/Query/Orders/: GetOrderQuery.cs  GetOrdersQuery.cs
Order.Application/Requests/Orders/: ChangeStatusOrderRequest.cs  CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs
Order.Application/Validators/: OrderValidator.cs
Order.Domain/Dtos/: OrdersDto.cs
Order.Domain/Entities/: Order.cs
Order.Domain/Enums/: Enums.cs
Order.Domain/Mapping/: VehicleManagmentModelMapping.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Order.Infrastructure/MappingConfigurations/: OrdersConfiguration.cs
Order.Infrastructure/Migrations/: 20241201130646_Init.Designer.cs  20241201130646_Init.cs  OrderDbContextModelSnapshot.cs
Order.Test/: Order.Test.csproj  appsettings.json
Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
(+8 files in other folders)
